#
#Wed Jul 02 18:11:59 COT 2025
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\n                   --incognito, --disable-infobars,--disable-gpu, --remote-allow-origins\=*], extensions\=[]}
